<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <NoWarn>1701;1702;1705;3021</NoWarn>
    <RootNamespace>Mindbox.Quokka</RootNamespace>
    <AssemblyName>Mindbox.Quokka</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Html\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mindbox.Quokka.Abstractions\Mindbox.Quokka.Abstractions.csproj" />
  </ItemGroup>
</Project>
