<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1701;1702;1705;3021</NoWarn>
    <Company>Mindbox</Company>
    <Version>4.4.0</Version>
    <Product>Quokka template engine</Product>
    <Description>String templating library</Description>
    <Copyright>Mindbox 2019</Copyright>
    <PackageProjectUrl>https://github.com/mindbox-moscow/Quokka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindbox-moscow/Quokka</RepositoryUrl>
    <PackageTags>string templating</PackageTags>
    <RootNamespace>Mindbox.Quokka</RootNamespace>
    <AssemblyName>Mindbox.Quokka</AssemblyName>
    <Authors>Mindbox</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Html\Generated\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
  </ItemGroup>
</Project>