<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Company>Mindbox</Company>
    <Version>1.1.0-beta1</Version>
    <Product>Quokka template engine</Product>
    <Description>String templating library</Description>
    <Copyright>Mindbox 2017</Copyright>
    <PackageProjectUrl>https://github.com/mindbox-moscow/Quokka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindbox-moscow/Quokka</RepositoryUrl>
    <PackageTags>string templating</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.nuspec" />
    <None Remove="Generated\*.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime, Version=4.5.1.0, Culture=neutral, PublicKeyToken=e78b2c5abd1fcb3f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalLibraries\Antlr4.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>