<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Mindbox.Quokka.Tests</RootNamespace>
    <AssemblyName>Mindbox.Quokka.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Snapshooter.MSTest" Version="0.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quokka.Core\Mindbox.Quokka.csproj" />
  </ItemGroup>
</Project>