<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Company>Mindbox</Company>
        <Product>Quokka template engine abstractions</Product>
        <Description>String templating library</Description>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>Mindbox 2022</Copyright>
        <PackageProjectUrl>https://github.com/mindbox-moscow/Quokka</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mindbox-moscow/Quokka</RepositoryUrl>
        <PackageTags>string templating</PackageTags>
        <AssemblyName>Mindbox.Quokka.Abstractions</AssemblyName>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
