SingleInstructionComment=1
OutputInstructionStart=2
ControlInstructionStart=3
Fluff=4
InstructionEnd=5
If=6
EndIf=7
End=8
Else=9
ElseIf=10
For=11
In=12
EndFor=13
Null=14
MemberAccessOperator=15
Pipe=16
CommaSeparator=17
LeftParen=18
RightParen=19
And=20
Or=21
Not=22
Equals=23
NotEquals=24
GreaterThan=25
LessThan=26
GreaterThanOrEquals=27
LessThanOrEquals=28
Plus=29
Minus=30
Multiply=31
Divide=32
Number=33
Digit=34
DoubleQuotedString=35
SingleQuotedString=36
Identifier=37
WhiteSpace=38
'${'=2
'@{'=3
'}'=5
'.'=15
'|'=16
','=17
'('=18
')'=19
'='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'+'=29
'-'=30
'*'=31
'/'=32
