SingleInstructionComment=1
OutputInstructionStart=2
ControlInstructionStart=3
Fluff=4
InstructionEnd=5
If=6
EndIf=7
End=8
Else=9
ElseIf=10
For=11
In=12
EndFor=13
MemberAccessOperator=14
Pipe=15
CommaSeparator=16
LeftParen=17
RightParen=18
And=19
Or=20
Not=21
Equals=22
NotEquals=23
GreaterThan=24
LessThan=25
GreaterThanOrEquals=26
LessThanOrEquals=27
Plus=28
Minus=29
Multiply=30
Divide=31
Number=32
Digit=33
DoubleQuotedString=34
Identifier=35
WhiteSpace=36
'${'=2
'@{'=3
'}'=5
'.'=14
'|'=15
','=16
'('=17
')'=18
'='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'*'=30
'/'=31
