SingleInstructionComment=1
OutputInstructionStart=2
ControlInstructionStart=3
Fluff=4
InstructionEnd=5
If=6
EndIf=7
End=8
Else=9
ElseIf=10
For=11
In=12
EndFor=13
Comment=14
EndComment=15
MemberAccessOperator=16
Pipe=17
CommaSeparator=18
LeftParen=19
RightParen=20
And=21
Or=22
Not=23
Equals=24
NotEquals=25
GreaterThan=26
LessThan=27
GreaterThanOrEquals=28
LessThanOrEquals=29
Plus=30
Minus=31
Multiply=32
Divide=33
Number=34
Digit=35
DoubleQuotedString=36
Identifier=37
WhiteSpace=38
'${'=2
'@{'=3
'}'=5
'.'=16
'|'=17
','=18
'('=19
')'=20
'='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'+'=30
'-'=31
'*'=32
'/'=33
